<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4CAF50</color>
    <color name="colorPrimaryB100">#80FF84</color>
    <color name="colorPrimaryB65">#47A64A</color>
    <color name="colorPrimaryB50">#3C8C3F</color>
    <color name="colorPrimaryB40">#2C662E</color>
    <color name="colorPrimaryB30">#214D22</color>
    <color name="colorPrimaryB20">#163317</color>
</resources>